on: push
name: depliegue
jobs:
  deploy:
    name: depliegue al cluster
    runs-on: ubuntu-lastest
    steps:
    - uses: actions/checkout@master
    - name: hacer y subir a dockerhub
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ github.repository }}
        tag_with_ref: true
        tag_with_sha: true
        tags: $${{ github.sha }}
