name: Crear cluster de Kubernetes GKE en GCP

on:
  workflow_dispatch: {}
    
jobs:
  create-cluster:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v2
      
      - name: ubicacion en el action
        run: pwd

      - name: Configurar Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
  
      - name: Instalar dependencias de Ansible
        run: |
          python -m pip install --upgrade pip
          pip install ansible google-auth requests google-auth-httplib2 google-auth-oauthlib
          args: -c "ansible-playbook -i inventories/hosts.yaml playbooks/create-cluster-gke.yaml"
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
          SERVICE_ACCOUNT_EMAIL: ${{ secrets.GCP_SA_EMAIL }}
          SERVICE_ACCOUNT_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          GCP_REGION: ${{ secrets.GCP_REGION }}
          GCP_ZONE: ${{ secrets.GCP_ZONE }}
          CLUSTER_NAME: ${{ secrets.GCP_CLUSTER_NAME }}
          #CLUSTER_VERSION: ${{ secrets.CLUSTER_VERSION }}